# ptitify

backend/: .env.example  .gitignore  Dockerfile  MusicApp_Auth_EJB.json  README.md  docker-compose.yml  pom.xml  setup-db.cli
backend/src/main/java/com/sangngo552004/musicapp/: HelloApplication.java  HelloResource.java
backend/src/main/java/com/sangngo552004/musicapp/controller/: ArtistController.java  AuthController.java  GenreController.java  SearchController.java  UserController.java
backend/src/main/java/com/sangngo552004/musicapp/dto/: ApiResponse.java  ArtistResponse.java  AuthResponse.java  CursorResult.java  FavoriteToggleResponse.java  ForgotPasswordRequest.java  GenreResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SongResponse.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/sangngo552004/musicapp/dto/request/: ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/sangngo552004/musicapp/dto/response/: ApiResponse.java  ArtistResponse.java  AuthResponse.java  CursorResult.java  FavoriteToggleResponse.java  GenreResponse.java  SearchResponse.java  SongResponse.java  UserResponse.java
backend/src/main/java/com/sangngo552004/musicapp/entity/: Artist.java  FavoriteSong.java  Genre.java  PasswordResetToken.java  RefreshToken.java  Song.java  User.java
backend/src/main/java/com/sangngo552004/musicapp/exception/: AuthException.java  AuthExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  GlobalExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
backend/src/main/java/com/sangngo552004/musicapp/mapper/: ArtistMapper.java  GenreMapper.java  SongMapper.java  UserMapper.java
backend/src/main/java/com/sangngo552004/musicapp/repository/: ArtistRepository.java  FavoriteSongRepository.java  GenreRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SearchRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/sangngo552004/musicapp/security/: AppSecurityContext.java  AuthenticatedUserPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  Secured.java
backend/src/main/java/com/sangngo552004/musicapp/service/: AuthService.java  EmailService.java  FavoriteService.java  GoogleTokenVerifier.java  MusicCatalogService.java  MusicMapper.java  SearchService.java  UserMapper.java  UserService.java
backend/src/test/java/com/sangngo552004/musicapp/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sangngo552004/musicapp/dto/: RegisterRequestValidationTest.java
backend/src/test/java/com/sangngo552004/musicapp/service/: AuthServiceTest.java  UserServiceTest.java
client/: README.md  index.html  metadata.json  package-lock.json
client/src/: App.tsx  index.css
client/src/components/: Layout.tsx  PlayerBar.tsx  Sidebar.tsx
client/src/data/: mockData.ts
client/src/pages/: Discover.tsx  Home.tsx  Library.tsx  Login.tsx  Register.tsx  Search.tsx
client/src/store/: useAuthStore.ts  usePlayerStore.ts
